PART
{
// --- general parameters ---
name = tele_bay
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 2
//node_stack_top2 = 0.0, -0.6, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---
TechRequired = largeElectrics
entryCost = 500
cost = 250
category = Structural
subcategory = 0
title = CactEye Telescope Service Bay
manufacturer = CactEye Optics
description = Can store several modules required to operate the telescope.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 12
impactTolerance = 12
maxTemp = 3600

MODULE
{
    name = ModuleAnimateGeneric
    animationName = tele_openbay
    startEventGUIName = Open Bay
    endEventGUIName = Close Bay
    actionGUIName = Toggle Bay
}
}
